spring.datasource.url=jdbc:mysql://bus-booking.cwehgctdvkow.ap-south-1.rds.amazonaws.com:3306/customerService
spring.datasource.password=Booking1

spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://localhost:3306/busService
#spring.datasource.password=Sharu27
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8080
eureka.client.serviceUrl.defaultZone=http://ec2-3-111-53-70.ap-south-1.compute.amazonaws.com:8762/eureka
spring.application.name=bus-service